{
  "name": "playwright",
  "version": "1.0.0",
  "description": "1. To install playwright\r    npm init playwright",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webtests": "npx playwright test --grep @Web",
    "clean": "rimraf allure-results",
    "test": "npm run clean && playwright test",
    "report": "allure serve allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman3107/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aman3107/Playwright/issues"
  },
  "homepage": "https://github.com/aman3107/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
